<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="projectCARE_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker width="136" height="97" alignment="left" id="kYO-Tm-Lcf">
                            <connections>
                                <action selector="timePickerDidChange:" destination="AgC-eL-Hgc" id="a6g-Xy-a6Z"/>
                            </connections>
                        </picker>
                        <picker width="136" height="96" alignment="center" id="ZWL-Im-ebR">
                            <connections>
                                <action selector="intensityPickerDidChange:" destination="AgC-eL-Hgc" id="0uJ-P9-D5q"/>
                            </connections>
                        </picker>
                        <button width="70" height="71" alignment="center" verticalAlignment="bottom" title="START" backgroundImage="ring" id="Lwy-bB-NH5"/>
                    </items>
                    <connections>
                        <outlet property="intensityPicker" destination="ZWL-Im-ebR" id="Qel-IC-U7L"/>
                        <outlet property="sessionButton" destination="Lwy-bB-NH5" id="AnW-1s-dMy"/>
                        <outlet property="timePicker" destination="kYO-Tm-Lcf" id="jxN-yu-YxP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="290.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="projectCARE_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
